.. Karmaster documentation master file, created by
   sphinx-quickstart on Sat Oct 22 20:49:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Karmaster's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/STO_main/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
